.portfolio {
  position: relative;



}
.portfolio-tabs-nav {
  margin-bottom: 61px;
  --gap:20px;

  @include flex-v-center;
  transform: translateY(-60px);
  &__item {

    width: calc((100% - (var(--gap) * 4)) /5 );

    &:not(:last-child) {
      margin-right: var(--gap);
    }
  }

  &__btn {
    @include flex-column-center;
    justify-content: center;
    padding: 15px;
    width: 100%;
    min-height: 154px;
box-shadow: var(--main-shadow);
border-radius: 4px;
background-color: var(--light-color);
color:var(--color-primary);
transition: color .3s ease-in-out,background-color .3s ease-in-out;

&--active {
  color:var(--light-color);
  background-color: var(--color-primary);
  pointer-events: none;

  .portfolio-tabs-nav__text {
    color:var(--light-color);
  }
}
  }

  &__icon {
    display: block;
    margin-bottom: 16px;
    width: 48px;
    height: 48px;
    color:inherit;
    fill: currentColor;
    object-fit: cover;
    pointer-events: none;
  }
  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
    color: #9a9ca5;
    transition: color .3s ease-in-out;
    pointer-events: none;
  }
}
.portfolio-tabs {
  &__item {
    grid-column: 4 span;
    display: none;

   

    &--visible {
      display: block;
    }
    &--visible-more {
      display: block !important;
    }
  }
}
.portfolio-more {
  margin-top: 60px;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color:var(--color-gray);
  svg {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    object-fit: cover;
    color:inherit;
    fill: currentColor;
  }
}
